≥&es•–˛ÕÏ‚è”∫SŸÇ)åÕHÎ
4ä6°vlHTTP/2.0 200 OK
Content-Length: 638
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 04:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a71d31e-3138-471b-9977-225bb15ec5e0
X-Kubernetes-Pf-Prioritylevel-Uid: c38c5701-7a4d-4b36-a4e6-7b9330878b51

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
