-mÇ8Gƒäè·D‹Z¥EJáÌ¨
è œb≤∞MHTTP/2.0 200 OK
Content-Length: 397
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 13:44:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 53721867-58ab-4406-9146-94aabd98b0ff
X-Kubernetes-Pf-Prioritylevel-Uid: ab6ce37d-97c6-4fb7-a687-b86de0efbc3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
