ÁTπ‰+)¨÷jí“ÅıQúm˙Æ}
Ω’^≠›Ô™HTTP/2.0 200 OK
Content-Length: 509
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 04:01:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a71d31e-3138-471b-9977-225bb15ec5e0
X-Kubernetes-Pf-Prioritylevel-Uid: c38c5701-7a4d-4b36-a4e6-7b9330878b51

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
