Ν8κέ¦ε
3RVkASg¶¦ε#Z°@ΣΫ},<3DHTTP/2.0 200 OK
Content-Length: 455
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 13:44:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 53721867-58ab-4406-9146-94aabd98b0ff
X-Kubernetes-Pf-Prioritylevel-Uid: ab6ce37d-97c6-4fb7-a687-b86de0efbc3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
