Ÿ—ıuÑ:ﬁPÎjaYAA#’‹ãÀu-Øe@Î
È%¶çHTTP/2.0 200 OK
Content-Length: 202
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 07 Nov 2022 13:44:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 53721867-58ab-4406-9146-94aabd98b0ff
X-Kubernetes-Pf-Prioritylevel-Uid: ab6ce37d-97c6-4fb7-a687-b86de0efbc3d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
